name: base
channels: 
  - conda-forge
dependencies:
  - python=3.8.5
  - numpy=1.19.1
  - scipy=1.5.1
  # - pyarmor=6.7.4
  - cryptography=3.0
  - scikit-learn==0.24.*
  - Matplotlib=3.4.*
  # - torch==1.9.*
  # - torchvision==0.10.*
  # - tqdm==4.62.*

